# Infura project id
REACT_APP_INFURA_ID=

# Name of Infura network (e.g. 'mainnet', 'rinkeby')
REACT_APP_INFURA_NETWORK=bsc

# URL of Candybox subgraph from thegraph.com
# REACT_APP_SUBGRAPH_URL=https://gateway.thegraph.com/api/6f1ea80d2a03711b005ead1c7260d822/deployments/id/QmNxBy8UnUsQr3aeBgFvdFyWbTSMiTGpJbkAJzSm5m6vYf
REACT_APP_SUBGRAPH_URL=
REACT_APP_SUBGRAPH_URL_TESTNET=

# Pinata API key
REACT_APP_PINATA_PINNER_KEY=
# Pinata API secret
REACT_APP_PINATA_PINNER_SECRET=

# BLOCKNATIVE
REACT_APP_BLOCKNATIVE_API_KEY=
